<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Berkshire+Swash" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .loading-screen {
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 100%;
            background-color: white;
            transition: all 0.5s ease-in-out;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.95;
        }

        .loading-icon {
            width: 300px;
            height: 100px;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-part {
            width: 24px;
            height: 24px;
            margin: 0 5%;
            border-radius: 50%;
            background-color: #282828;
            animation: load-animation 1s ease-in-out infinite;
        }

        .loading-part:nth-child(1) {
            animation-delay: 0.2s;
        }

        .loading-part:nth-child(2) {
            animation-delay: 0.4s;
        }

        .loading-part:nth-child(3) {
            animation-delay: 0.6s;
        }

        .loading-part:nth-child(4) {
            animation-delay: 0.8s;
        }
        /*Contact Card*/

        .contact-card {
            width: 100%;
            height: auto;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(238, 238, 238, 0.98);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            position: fixed;
            z-index: 50;
            top: 0;
            transition: all 0.3s ease-in-out;
            transform: translate3d(0px, -200%, 0px);
        }

        #location-marker {
            width: 30px;
            margin: auto;
        }

        .contact-card img {
            width: 100px;
            height: 100px;
            border-radius: 4px;
            margin-top: 10px;
        }

        .contact-card-address {
            height: 120px;
            /*background-color: pink;*/
            display: flex;
            flex-direction: column;
            text-align: center;
        }


        .contact-card-address h4 {
            margin: auto;
        }

        .contact-card-address h3 {
            text-align: center;
            font-weight: 400;
        }

        .contact-card-button {
            display: block;
            border: 2px solid #282828;
            border-radius: 6px;
            padding: 12px 40px;
            text-align: center;
            margin: 20% 0;
            transition: all 0.2s ease-in-out;
        }

        .contact-card-button:hover {
            color: white;
            background-color: #282828;
            transform: scale(1.1);
        }

        .exit-menu {
            background-color: rgba(229, 115, 115, 1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            transition: all 0.2s ease-in-out;
        }

        .exit-menu:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .exit-menu #exit-icon {
            width: 15px;
            margin: 11px;
        }

        @media(min-width: 700px) {
            .contact-card {
                flex-flow: row;
            }

            .contact-card-address {
                height: 150px;
            }

            .contact-card img {
                width: 200px;
                height: 200px;
                margin: 10% 0;
                display: block;
            }

            #location-marker {
                margin-right: auto;
                width: 40px;
            }

            .contact-card-address h3 {
                text-align: left;
            }


            .exit-menu {
                margin-bottom: 0;
            }
        }

        @keyframes load-animation {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-15px) scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="contact-card">
        <a href="http://maps.apple.com/?address=122+Skhakhane+Street,Inxiweni+section,Tembisa,Ekurhuleni"><img src="images/contact-card-map-image.jpg" alt="map image 122 Skhakhane Street Inxiweni section Tembisa , Ekurhuleni"></a>
        <div href="http://maps.apple.com/?address=122+Skhakhane+Street,Inxiweni+section,Tembisa,Ekurhuleni" class="contact-card-address">
        
            <svg version="1.1" id="location-marker" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402.046 402.045" xml:space="preserve">
                <g>
                    <path fill="rgba(83, 114, 206, 1)" d="M401.789,15.302c-0.664-3.906-2.43-7.187-5.283-9.854c-3.426-3.612-7.707-5.424-12.848-5.424
                		c-3.045,0-5.804,0.662-8.281,1.997L9.933,184.746c-3.811,1.906-6.567,4.755-8.282,8.563c-1.713,3.809-2.092,7.808-1.143,11.99
                		c0.951,4.188,3.095,7.562,6.423,10.143c3.33,2.566,7.09,3.854,11.277,3.854h164.445v164.452c0,4.192,1.287,7.949,3.855,11.282
                		c2.572,3.33,5.951,5.476,10.138,6.424c1.903,0.373,3.333,0.568,4.283,0.568c7.612,0,13.04-3.33,16.274-9.996L399.935,26.578
                		C401.837,22.963,402.45,19.204,401.789,15.302z" />
                </g>
            </svg>
            <h4>Jiyane Section<br>Tembisa, Ekurhuleni</h4>
            <h3><a href="tel:4847149484" class="contact-card-phonenumber">+27 71 395 9500</a></h3>
        </div>
        <div class="contact-card-buttons">
            <a href="tel:+27 395 9500" class="contact-card-button">Call</a>
            <a href="http://maps.apple.com/?address=122+Skhakhane+Street,Inxiweni+section,Tembisa,Ekurhuleni" class="contact-card-button">Maps</a>
            <a href="mailto:stantechictsolutions@gmail.com?subject=I'd%20like%20to%20set%20up%20an%20appointment!" class="contact-card-button">Email</a>
        </div>
        <div class="exit-menu">
            <svg version="1.1" id="exit-icon" viewBox="0 0 339.177 339.177" xml:space="preserve">
                <g>
                    <path fill="white" d="M247.244,169.59l83.938-83.938c5.332-5.327,7.994-11.798,7.994-19.414c0-7.614-2.669-14.084-7.994-19.414L292.355,7.993
            		C287.026,2.665,280.556,0,272.944,0c-7.617,0-14.085,2.665-19.417,7.993L169.59,91.931L85.651,7.993
            		C80.325,2.665,73.854,0,66.237,0c-7.611,0-14.083,2.665-19.414,7.993L7.994,46.824C2.667,52.15,0,58.624,0,66.238
            		c0,7.616,2.664,14.084,7.994,19.414l83.937,83.938L7.994,253.528C2.667,258.859,0,265.327,0,272.945
            		c0,7.61,2.664,14.082,7.994,19.41l38.83,38.828c5.33,5.332,11.803,7.994,19.414,7.994c7.616,0,14.084-2.669,19.414-7.994
            		l83.939-83.938l83.944,83.938c5.328,5.332,11.793,7.994,19.417,7.994c7.611,0,14.082-2.669,19.411-7.994l38.82-38.828
            		c5.332-5.324,7.994-11.8,7.994-19.41c0-7.618-2.662-14.086-7.994-19.417L247.244,169.59z" />
                </g>
            </svg>

        </div>
    </div>
    <div class="loading-screen">
        <div class="loading-icon">
            <div class="loading-part"></div>
            <div class="loading-part"></div>
            <div class="loading-part"></div>
            <div class="loading-part"></div>
        </div>
    </div>
    <div class="wrapper">
        <!-- NAVIGATION -->
        <nav class="mobile-navigation">
            <a class="mobile-menu" href="#">
                <div class="mobile menu-bar1"></div>
                <div class="mobile menu-bar2"></div>
                <div class="mobile menu-bar3"></div>
            </a>
            <h2 class="menu-text"><a href="#">MENU</a></h2>
        </nav>
        <nav class="navigation flex-grid spc-btwn" role="navigation">
            <div class="flx col-5 spc-arnd">
                <a href="index.html" class="nav-logo flx col-2 v-center"></a>
                <a href="index.html" class="flx col-4 center v-center">
                    <h5 class="button home-button button-clear">Home</h5>
                </a>
                <a href="services.html" class="flx col-4 center v-center">
                    <h5 class="button services-button button-clear">Services</h5>
                </a>
            </div>
            <div id="contact" class="flx col-2 center">
                <a href="#" class="flx col-10 center v-center">
                    <h5 class="contact button button-white">Contact</h5>
                </a>
            </div>
        </nav>
        <!--- HEADER -->
        <header class="services-header flex-grid center column" data-speed="10">
            <div class="services-logo flx col-4 center">
                <img src="images/contact-hero-logo.svg" alt="StanTech ICT Solutions Phone Repair Services Logo">
            </div>
            <div class="services-logo-type flx col-4 column">
                <h1>StanTech</h1>
                <h2>ICT SOLUTIONS</h2>
                <img src="images/scrolldown-icon.svg" alt="Scroll Down Triangle">
            </div>
        </header>

        <main>
            <section class="services hardware-services">
                <div class="services-title">
                    <h1>HARDWARE</h1>
                    <h1>services</h1>
                    <h4>We specialize in providing top-notch hardware repair services, ensuring your devices are restored to their peak performance with precision and care.</h4>
                </div>
                <div class="services-grid">
                    <!-- ITEM ONE -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="battery-icon" src="images/battery-repair-icon.svg" alt="iPhone and Android Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>Battery</h1>
                            <h2>REPAIR</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Is your battery draining quickly? Does your phone not charge? We can fix it.</p>
                        </div>
                    </div>

                    <!-- ITEM TWO -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="screen-repair" src="images/screen-repair.svg" alt="iPhone & Android Screen Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>Screen</h1>
                            <h2>REPAIR</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Cracked screen? Bad or no touch at all? Is your LCD damaged? No job is too big</p>
                        </div>
                    </div>

                    <!-- ITEM THREE -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="port-restore" src="images/port-restore.svg" alt="Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>Port</h1>
                            <h2>RESTORE</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Is your device not charging? Does your cable not insert at all? No problem.</p>
                        </div>
                    </div>

                    <!-- ITEM FOUR -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="troubleshoot" src="images/troubleshoot.svg" alt="Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>Troubleshoot</h1>
                            <h2>PROBLEMS</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Having issues with your device that you can’t pinpoint? We can figure it out!</p>
                        </div>
                    </div>

                    <!-- ITEM FIVE -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="camera-repair" src="images/camera.svg" alt="iPhone & Android Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>Camera</h1>
                            <h2>REPAIR</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Is your camera not working? Do you have a cracked lens? Bad image quality? We can service all
                                camera issues.</p>
                        </div>
                    </div>

                    <!-- ITEM SIX -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="water-damage" src="images/water-damage.svg" alt="Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>Water</h1>
                            <h2>DAMAGE</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Did your phone have a run in with water? We can troubleshoot and fix potential water damage issues.</p>
                        </div>
                    </div>

                    <!-- ITEM SEVEN
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="and-more" src="images/and-more.svg" alt="Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>AND MORE!</h1>
                            <h2>CALL US</h2>
                        </div>
                        <div class="service-item-description"><p>Any other tech problems, big or small, bring it in. We can help!</p></div>
                    </div>

                     ITEM EIGHT 
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="battery-icon" src="images/battery-repair-icon.svg" alt="Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>Battery</h1>
                            <h2>REPAIR</h2>
                        </div>
                        <div class="service-item-description"><p>paragraph example kjndfkjnwefkjnwf  fkwjnf ejwfnfkwjenf. paragraph example kjndfkjnwefkjnwf  fkwjnf ejwfnfkwjenf</p></div>
                    </div>-->
                </div>
            </section>


            <section class="midway-banner">
                <img class="iPhone-doctor" src="images/iPhone-doctor.jpg" data-lag="10" alt="iPhone Doctor">
                <div class="repair-process"></div>
            </section>


            <!-- SOFTWARE SERVICES-->
            <section class="services phone-software-services">
                <div class="services-title">
                    <h1>SOFTWARE</h1>
                    <h1>services</h1>
                    <h4>We specialize in comprehensive software repair solutions, ensuring your systems run smoothly and efficiently.</h4>
                </div>
                <div class="services-subtitle">
                </div>
                <div class="services-grid">
                    <!-- ITEM ONE -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="back-up-and-restore" src="images/backup-and-restore.svg" alt="Back up & restore Android and iPhones">
                        </div>
                        <div class="service-item-title">
                            <h1>Back Up</h1>
                            <h2>& RESTORE</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Looking to save your valuable information to the cloud? We can assist you.</p>
                        </div>
                    </div>

                    <!-- ITEM TWO -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="data-recovery" src="images/data-recovery.svg" alt="iPhone & Android Data Recovery">
                        </div>
                        <div class="service-item-title">
                            <h1>Data</h1>
                            <h2>RECOVERY</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Is your device dead? Failing to retrieve your beloved photos or information? We can retrieve
                                it.</p>
                        </div>
                    </div>

                    <!-- ITEM THREE -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="iCloud-unlock" src="images/iCloud-Unlock.svg" alt="iPhone iCloud Unlock">
                        </div>
                        <div class="service-item-title">
                            <h1>Device</h1>
                            <h2>UNLOCK</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Locked out of your device? Forgot your password? We can help you gain access back into your device.</p>
                        </div>
                    </div>

                    <div class="service-item">
                        <!-- ITEM FOUR -->
                        <div class="service-item-icon">
                            <img id="carrier-unlock" src="images/carrier-unlock.svg" alt="iPhone and Android Carrier Unlock">
                        </div>
                        <div class="service-item-title">
                            <h1>Carrier</h1>
                            <h2>UNLOCK</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Want to use your device on another carrier? We can unlock it for you.</p>
                        </div>
                    </div>

                    <!-- ITEM FIVE -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="virus-cleaning" src="images/virus-cleaning.svg" alt="Windows Asus Dell & HP laptop Virus removal and cleaning">
                        </div>
                        <div class="service-item-title">
                            <h1>Virus</h1>
                            <h2>SCANNING</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Think you have a virus on your computer? We can clean your system of all viruses</p>
                        </div>
                    </div>

                    <!-- ITEM SIX -->
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="optimization-services" src="images/optimization-services.svg" alt="Windows Laptop Optimization Services">
                        </div>
                        <div class="service-item-title">
                            <h1>Optimization</h1>
                            <h2>SERVICES</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Is your laptop or computer running slower than normal? Bring it in to get everything back up
                                to speed.</p>
                        </div>
                    </div>


                    <!-- ITEM SEVEN 
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="clean-up-services" src="images/clean-up-services.svg" alt="Windows Laptop Clean Up Services">
                        </div>
                        <div class="service-item-title">
                            <h1>Battery</h1>
                            <h2>REPAIR</h2>
                        </div>
                        <div class="service-item-description"><p>paragraph example kjndfkjnwefkjnwf  fkwjnf ejwfnfkwjenf. paragraph example kjndfkjnwefkjnwf  fkwjnf ejwfnfkwjenf</p></div>
                    </div>-->

                    <!-- ITEM EIGHT -->
                    <div class="service-item" id="and-more-item">
                        <div class="service-item-icon">
                            <img id="and-more" src="images/and-more.svg" alt="Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>AND MORE!</h1>
                            <h2>CALL US</h2>
                        </div>
                        <div class="service-item-description">
                            <p>Any other tech problems, big or small, bring it in. We can help!</p>
                        </div>
                    </div>

                    <!-- ITEM NINE
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img id="battery-icon" src="images/battery-repair-icon.svg" alt="Battery Repair">
                        </div>
                        <div class="service-item-title">
                            <h1>Battery</h1>
                            <h2>REPAIR</h2>
                        </div>
                        <div class="service-item-description"><p>paragraph example kjndfkjnwefkjnwf  fkwjnf ejwfnfkwjenf. paragraph example kjndfkjnwefkjnwf  fkwjnf ejwfnfkwjenf</p></div>
                    </div> -->
                </div>
            </section>

            <section class="services supported-devices">
                <div class="services-title">
                    <h1>SUPPORTED</h1>
                    <h1>devices</h1>
                    <h5>Own a different smartphone? Set up an appointment with us and we might be able to help.</h5>
                </div>
                <div class="flex-grid spc-arnd cellphone-providers">
                    <div class="flx col-2 cellphone-brand center">
                        <img src="images/apple-iPhone-icon.svg" alt="">
                        <h1>Apple</h1>
                    </div>
                    <div class="flx col-2 cellphone-brand center">
                        <img src="images/android-phone-selection.svg" alt="">
                        <h1>Android</h1>
                    </div>
                    <div class="flx col-2 cellphone-brand center">
                        <img src="images/LG-android-phone-icon.svg" alt="">
                        <h1>LG</h1>
                    </div>
                    <div class="flx col-2 cellphone-brand center">
                        <img src="images/motorola-moto-x-android-phone-icon.svg" alt="">
                        <h1>Moto</h1>
                    </div>
                    <div class="flx col-2 cellphone-brand center">
                        <img src="images/windows-phone-icon.svg" alt="">
                        <h1>Windows</h1>
                    </div>
                </div>
            </section>

            <hr>
            <div class="sell-devices">
                <div class="services-title">
                    <h1>SELL</h1>
                    <h1>hardware</h1>
                    <h5>Need to get rid of your old device? We offer competitive pricing for any of your hardware & devices.</h5>
                </div>
            </div>

            <section class="cellphone-purchase flex-grid center spc-arnd v-bottom">
                <div class="phone-purchase iPhone-purchase flx col-3 column right">
                    <img class="money" src="images/money-icon.svg" alt="money icon we buy phones">
                    <img class="iPhone-7" src="images/iPhone-6-icon.svg" alt="we buy iPhone 6 and 7 phones">
                </div>
                <div class="phone-purchase android-purchase flx col-3 column right">
                    <img class="money" src="images/money-icon.svg" alt="money icon we buy phones">
                    <h3 class="call-about-your-device">Call about your device!</h3>
                    <img class="android-phone" src="images/android-phone.svg" alt="we buy Android and Nexus phones">
                </div>
                <div class="phone-purchase iPhone-plus-purchase flx col-3 column right">
                    <img class="money" src="images/money-icon.svg" alt="money icon we buy phones">
                    <img class="iPhone-7" src="images/iPhone-6-icon.svg" alt="we buy iPhone 6 and 7 phones">
                </div>
            </section>

            <section class="flex-grid purchase-banner center v-center">
                <div class="banner-text flx-col-12">
                    <div class="selling-your-device">
                        <h2>Selling your device? Let us purchase it off of you.</h2>
                    </div>
                    <div class="let-us-purchase">
                        <h1 class><a href="#">+27 71 395 9500</a></h1>
                    </div>
                </div>
            </section>


        </main>

        <footer class="footer flex-grid center spc-arnd">
            <div class="footer-button-links flx col-3 column center">
                <div class="footer-button button button-clear">
                    <h5>Contact</h5>
                </div>
                <div class="footer-button button button-clear">
                    <a href="services.html">
                        <h5>Services</h5>
                    </a>
                </div>
            </div>
            <div class="footer-logo flx col-3 center">
                <!-- <img src="images/header-logo.svg" alt="footer-logo"> -->
            </div>
            <div class="footer-type flx col-3">
                <div class="footer-logo-type flx col-12 center column">
                    <h1>StanTech ICT Solutions</h1>
                </div>
            </div>
        </footer>
        <footer class="footnote">
            <h6>Created and maintained by <a href="https://designdose.co.za" target="_blank">Wisdom Ncube</a></h6>
        </footer>
    </div>
    <script src="js/javascript.js"></script>
</body>

</html>